# Server
PORT=
NODE_ENV=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_SECRET=

# Database (PostgreSQL)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# Rate Limiting
RATE_WINDOW=
RATE_MAX=
